<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Agbalumo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>RichField Chairs</title>
    <style>
        body{
            font-family: 'Agbalumo', sans-serif;
            background-color: rgb(238, 235, 235);
        }
        .logo img{
    height: 12vh;
}
.navigation{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    align-items: center;
    background-color: black;
}
.navigation a i{
    font-size: 1.4rem;
    margin: 5px;
    color: whitesmoke;

}
nav{

background-color: rgb(238, 235, 235);

}
.nav-item:hover{
color: #FFCC00;

}
.navbar-nav{
  margin-bottom: 10px;
  margin-top: 10px;
}
.navbar-nav li a{
  color: antiquewhite;
  margin-bottom: 10px;
}

.navbar-nav li a:hover{
background-color: #FFCC00;
border-radius: 6px;
padding-left: 10px;
}
ul i:hover{


border: 3px solid gray;
border-radius: 4px;
}
.error{
          color: red;
          font-size: 0.9rem;
        }


        .Footer{
          background-color: black;
        }

      
    </style>
  </head>
  <body>
     <!-- Navbar -->
     <div class="Navbar">
      <div class="navigation">
        <div class="logo"><img src="./logo/Logo/WhatsApp Image 2023-11-22 at 01.09.40_242f2c8e.jpg" alt=""></div>
      <div class="icons ms-auto ">
    <a href="Register.html"><i class="btn fa-solid fa-right-to-bracket bg-warning" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></a>
  
    
      </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light   ">
        <div class="container-fluid mx-4">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-2">
              <li class="nav-item mx-2" >
                <a class="nav-link active " aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Catagories
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="All-catagory.html">All Catagories Chairs</a></li>
                  <li><a class="dropdown-item" href="Gaming-c.html">Gaming Chairs</a></li>
                  <li><a class="dropdown-item" href="Office-c.html">Office Chairs Chairs</a></li>
                  <li><a class="dropdown-item" href="Fancy-c.html">Fancy Chairs</a></li>
                  <li><a class="dropdown-item" href="Dining-c.html">Dining Chairs</a></li>
                  <li><a class="dropdown-item" href="bartool-c.html">Comfortable Bar Tool Chairs</a></li>
  
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="Aboutus.html">About us</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./Contact.html">Contact</a>
              </li>
              
              
            </ul>
            <form class="d-flex ms-auto">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      </div>
      
    <!-- Navbar End -->
    <div class="head d-flex justify-content-center mt-4">
      <div data-aos="fade-right">
    <h2 class="fw-bold">My <span class="text-warning">Account</span></h2>
    
</div>
    </div>
    <form id="contact-form" class="d-flex flex-wrap"data-aos="zoom-in">
        <div class="container m-5 shadow p-2 mb-5 bg-white rounded">
        <div class="R-F">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input placeholder="Enter Your Email" type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        <div class="mb-3">
          <label for="exampleInputPassword" class="form-label">Password</label>
          <input placeholder="Enter Your Password" type="password" name="password" class="form-control" id="exampleInputPassword">
        </div>
        <button type="submit" class="btn btn-warning">LogIn</button>
      </form>
      <p>Don't Have an Account?<a class="text-warning" href="Register2.html">Register</a></p>
    </div>
    <div class="Footer">
      <div class="container ">
        <div class="Footer">
          <div class="container ">
            <!-- Footer -->
            <footer
                    class="text-center text-lg-start text-white"
                    style="background-color: black"
                    >

              <div class="container p-4 pb-0">
                
                <section>
              
                  <div class="row">
                
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">
                        About us
                      </h6>
                      <p>
                        RichField Chair  dealing best quality imported  chairs.Richfield Chair  offer delivery all over Pakistan. Our mission is to give best possible market competitive price to our Customers with timely fashion, hassle free delivery 
                      </p>
                    </div>
                    <!-- Grid column -->
          
                    <hr class="w-100 clearfix d-md-none" />
          
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Catagories</h6>
                      <p>
                        <a href="Office-c.html" class="text-white">Office Chairs</a>
                      </p>
                      <p>
                        <a href="Fancy-c.html" class="text-white">Fancy CHairs</a>
                      </p>
                      <p>
                        <a href="Gaming-c.html" class="text-white">Gaming CHairs</a>
                      </p>
                      <p>
                        <a href="Dining-c.html" class="text-white">Dining Chairs</a>
                      </p>
                    </div>
                    <!-- Grid column -->
          
                    <hr class="w-100 clearfix d-md-none" />
          
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none" />
          
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                      <p><i class="fas fa-home mr-3"></i> APWA Complex, 67-A, Aga Khan III Road, Garden East, Karachi</p>
                      <p><i class="fas fa-envelope mr-3"></i> haseeb2308a@gmail.com</p>
                      <p><i class="fas fa-phone mr-3"></i> + 92 321 8764 320 </p>
                      <p><i class="fas fa-print mr-3"></i> + 021 234 567 89</p>
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
          
                      <!-- Facebook -->
                      <a
                         class="btn btn-primary btn-floating m-1"
                         style="background-color: #3b5998"
                         href="https://www.facebook.com/haseeb.nadeem.921?mibextid=kFxxJD"
                         role="button"
                         ><i class="fab fa-facebook-f"></i
                        ></a>
          
                      <!-- Twitter -->
                      <a
                         class="btn btn-primary btn-floating m-1"
                         style="background-color: #55acee"
                         href="https://x.com/HaseebN16298955?t=Al7ED7YzUetpEIFgMummkQ&s=08"
                         role="button"
                         ><i class="fab fa-twitter"></i
                        ></a>
          
                      <!-- Instagram -->
                      <a
                         class="btn btn-primary btn-floating m-1"
                         style="background-color: #ac2bac"
                         href="#!"
                         role="button"
                         ><i class="fab fa-instagram"></i
                        ></a>
          
                    </div>
                  </div>
                  <!--Grid row-->
                </section>
                <!-- Section: Links -->
              </div>
              <!-- Grid container -->
          
              <!-- Copyright -->
              <div
                   class="text-center p-3"
                   style="background-color: rgba(0, 0, 0, 0.2)"
                   >
                © 2023 Copyright:
                <a class="text-white" href="https://mdbootstrap.com/"
                   >Richfield Chairs</a
                  >
              </div>
              <!-- Copyright -->
            </footer>
            <!-- Footer -->
          </div>
          <!-- End of .container -->
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- jquery -->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"></script>

        <script>
        $(document).ready(function(){
            jQuery('#contact-form').validate({
                rules : {
                    email :{
                        required : true,
                        email : true
                    },
                    password :{
                        required : true,
                        minlength : 8
                    },

                    
                },
                messages : {
                
                    email : {
                        required : "Email Must Be Required",
                        email : "Please Enter a valid Email"
                    },
                     password : {
                        required : "Password Must Be Required",
                        minlength : "Password Must Be 8 Characters or more"
                    
                     },    
                }
            })
        })
    </script>
 <script>
  AOS.init();
</script>

  </body>
</html>